server {
    listen 80;
    client_max_body_size 100M;
    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri /index.html;
    }
    location /api/user {
        proxy_pass http://userservice:5000;
    }

    location /api/post {
        proxy_pass http://postservice:6000;
    }
}
