server {
    listen 80;

    location / {
        proxy_pass http://client:3000;
        proxy_set_header X-Forwarded-For $remote_addr;
    }

    location /sockjs-node {
        proxy_pass http://client:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }

    location /api/user {
        proxy_pass http://userservice:5000;
        proxy_set_header X-Forwarded-For $remote_addr;
    }

    location /api/post {
        proxy_pass http://userservice:5000;
        proxy_set_header X-Forwarded-For $remote_addr;
    }
}
